spring.profiles.active=dev
server.port=8081
logging.level.root=trace
#logging.level.com.demo.springbootyamlfile=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level	%logger{36} - %msg%n
#logging.file.path=logs
logging.file.name=Loggings/yamlFileApp.log