management.server.port=8085
management.endpoints.web.exposure.include=*
logging.level.com.demo.sprintbootdemoactuator.LoggerController=info

#Powershell cmd
#Invoke-RestMethod -Method Post -Uri "http://localhost:8085/actuator/loggers/com.demo.sprintbootdemoactuator.LoggerController" -ContentType "application/json" -Body '{"configuredLevel":"DEBUG"}'